int array availTime 0x7f060001
int array kind 0x7f060002
int array mainMenu 0x7f060000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color aliceblue 0x7f070038
int color antiquewhite 0x7f07002e
int color aqua 0x7f07008a
int color aquamarine 0x7f07006e
int color azure 0x7f070036
int color beige 0x7f070033
int color bg_color 0x7f07000a
int color bisque 0x7f07001a
int color black 0x7f070099
int color blanchedalmond 0x7f070017
int color blue 0x7f070095
int color blueviolet 0x7f070067
int color brown 0x7f07005c
int color burlywood 0x7f070040
int color c_0d0d0d 0x7f070006
int color c_323232 0x7f070007
int color c_b5b5b5 0x7f070005
int color c_cccccc 0x7f070008
int color c_ef323232 0x7f070003
int color cadetblue 0x7f07007a
int color chartreuse 0x7f07006f
int color chocolate 0x7f07004b
int color coral 0x7f070024
int color cornflowerblue 0x7f070079
int color cornsilk 0x7f070013
int color crimson 0x7f070043
int color cyan 0x7f07008b
int color dark 0x7f070001
int color darkblue 0x7f070097
int color darkcyan 0x7f070091
int color darkgoldenrod 0x7f070053
int color darkgray 0x7f07005a
int color darkgreen 0x7f070094
int color darkgrey 0x7f07005b
int color darkkhaki 0x7f070050
int color darkmagenta 0x7f070065
int color darkolivegreen 0x7f07007b
int color darkorange 0x7f070023
int color darkorchid 0x7f07005e
int color darkred 0x7f070066
int color darksalmon 0x7f07003d
int color darkseagreen 0x7f070063
int color darkslateblue 0x7f07007e
int color darkslategray 0x7f070084
int color darkturquoise 0x7f07008f
int color darkviolet 0x7f070060
int color deeppink 0x7f070028
int color deepskyblue 0x7f070090
int color dimgray 0x7f070077
int color dodgerblue 0x7f070088
int color firebrick 0x7f070054
int color floralwhite 0x7f070011
int color forestgreen 0x7f070086
int color fuchsia 0x7f070029
int color gainsboro 0x7f070042
int color ghostwhite 0x7f070030
int color gold 0x7f07001e
int color goldenrod 0x7f070045
int color gray 0x7f07006a
int color green 0x7f070093
int color greenyellow 0x7f070058
int color grey 0x7f070000
int color honeydew 0x7f070037
int color hotpink 0x7f070025
int color indianred 0x7f07004d
int color indigo 0x7f07007c
int color ivory 0x7f07000d
int color khaki 0x7f070039
int color lavender 0x7f07003e
int color lavenderblush 0x7f070015
int color lawngreen 0x7f070070
int color lemonchiffon 0x7f070012
int color lightblue 0x7f070059
int color lightcoral 0x7f07003a
int color lightcyan 0x7f07003f
int color lightgoldenrodyellow 0x7f07002c
int color lightgray 0x7f070048
int color lightgreen 0x7f070062
int color lightgrey 0x7f070049
int color lightpink 0x7f070020
int color lightsalmon 0x7f070022
int color lightseagreen 0x7f070087
int color lightskyblue 0x7f070068
int color lightslategray 0x7f070072
int color lightslategrey 0x7f070073
int color lightsteelblue 0x7f070056
int color lightyellow 0x7f07000e
int color lime 0x7f07008d
int color limegreen 0x7f070083
int color linen 0x7f07002d
int color m_FF72CAE1 0x7f070009
int color magenta 0x7f07002a
int color maroon 0x7f07006d
int color mediumaquamarine 0x7f070078
int color mediumblue 0x7f070096
int color mediumorchid 0x7f070052
int color mediumpurple 0x7f070061
int color mediumseagreen 0x7f070082
int color mediumslateblue 0x7f070071
int color mediumspringgreen 0x7f07008e
int color mediumturquoise 0x7f07007d
int color mediumvioletred 0x7f07004e
int color midnightblue 0x7f070089
int color mintcream 0x7f070031
int color mistyrose 0x7f070018
int color moccasin 0x7f07001b
int color navajowhite 0x7f07001c
int color navy 0x7f070098
int color oldlace 0x7f07002b
int color olive 0x7f07006b
int color olivedrab 0x7f070075
int color orange 0x7f070021
int color orangered 0x7f070027
int color orchid 0x7f070046
int color palegoldenrod 0x7f07003b
int color palegreen 0x7f07005f
int color paleturquoise 0x7f070057
int color palevioletred 0x7f070044
int color papayawhip 0x7f070016
int color peachpuff 0x7f07001d
int color peru 0x7f07004c
int color pink 0x7f07001f
int color plum 0x7f070041
int color powderblue 0x7f070055
int color purple 0x7f07006c
int color red 0x7f070002
int color rosybrown 0x7f070051
int color royalblue 0x7f070080
int color saddlebrown 0x7f070064
int color salmon 0x7f07002f
int color sandybrown 0x7f070035
int color seagreen 0x7f070085
int color seashell 0x7f070014
int color sienna 0x7f07005d
int color silver 0x7f07004f
int color skyblue 0x7f070069
int color slateblue 0x7f070076
int color slategray 0x7f070074
int color snow 0x7f070010
int color springgreen 0x7f07008c
int color steelblue 0x7f07007f
int color tan 0x7f07004a
int color teal 0x7f070092
int color text_color 0x7f070019
int color thistle 0x7f070047
int color tomato 0x7f070026
int color transparent 0x7f070004
int color turquoise 0x7f070081
int color violet 0x7f07003c
int color wheat 0x7f070034
int color white 0x7f07000b
int color white1 0x7f07000c
int color whitesmoke 0x7f070032
int color yellow 0x7f07000f
int dimen activity_horizontal_margin 0x7f080004
int dimen activity_vertical_margin 0x7f080005
int dimen label_font_size 0x7f080000
int dimen slidingmenu_offset 0x7f080003
int dimen sub_title_margin 0x7f080002
int dimen title_padding 0x7f080001
int drawable abc_ab_share_pack_holo_dark 0x7f020000
int drawable abc_cab_background_top_holo_light 0x7f020001
int drawable add_item 0x7f020002
int drawable add_item1 0x7f020003
int drawable add_item2 0x7f020004
int drawable add_kind 0x7f020005
int drawable add_kind1 0x7f020006
int drawable add_kind2 0x7f020007
int drawable additem_add 0x7f020008
int drawable additem_bt 0x7f020009
int drawable additem_bt_bg 0x7f02000a
int drawable alarm_icon_normal 0x7f02000b
int drawable alarm_icon_pressed 0x7f02000c
int drawable album_take_photo_icon 0x7f02000d
int drawable auction 0x7f02000e
int drawable auction_logo 0x7f02000f
int drawable auction_more 0x7f020010
int drawable auction_search 0x7f020011
int drawable background_login 0x7f020012
int drawable background_login_bt 0x7f020013
int drawable background_login_div_bg 0x7f020014
int drawable bg_button_login 0x7f020015
int drawable bg_button_login_bt 0x7f020016
int drawable bg_button_login_one 0x7f020017
int drawable bg_button_register_one 0x7f020018
int drawable bg_button_register_two 0x7f020019
int drawable bg_imageview_manager_add 0x7f02001a
int drawable bg_imageview_manager_add_icon 0x7f02001b
int drawable bg_imageview_manager_add_one 0x7f02001c
int drawable bg_imageview_manager_bid_finish_icon 0x7f02001d
int drawable bg_imageview_manager_big_winner_icon 0x7f02001e
int drawable bg_imageview_menu_heart_icon 0x7f02001f
int drawable bg_imageview_register_address_icon 0x7f020020
int drawable bt_dynamic_del 0x7f020021
int drawable bt_dynamic_del_focused 0x7f020022
int drawable bt_dynamic_del_unfocused 0x7f020023
int drawable checkbox_style 0x7f020024
int drawable default_face_small 0x7f020025
int drawable dynamic_game_image_button_shape 0x7f020026
int drawable dynamic_image_add 0x7f020027
int drawable dynamic_image_delete 0x7f020028
int drawable guide_round 0x7f020029
int drawable home 0x7f02002a
int drawable ic_empty 0x7f02002b
int drawable ic_error 0x7f02002c
int drawable ic_launcher 0x7f02002d
int drawable ic_stub 0x7f02002e
int drawable icon 0x7f02002f
int drawable iconfon_message 0x7f020030
int drawable iconfont_bid 0x7f020031
int drawable iconfont_coordinate 0x7f020032
int drawable iconfont_guanbi01 0x7f020033
int drawable iconfont_icon01 0x7f020034
int drawable iconfont_icon02 0x7f020035
int drawable iconfont_icon04 0x7f020036
int drawable iconfont_icon06 0x7f020037
int drawable iconfont_icon07 0x7f020038
int drawable iconfont_icon09 0x7f020039
int drawable iconfont_icon10 0x7f02003a
int drawable iconfont_iconicon 0x7f02003b
int drawable iconfont_iconpaimai 0x7f02003c
int drawable iconfont_iconshezhi01 0x7f02003d
int drawable iconfont_icontixing01 0x7f02003e
int drawable iconfont_jiajian02 0x7f02003f
int drawable iconfont_manager 0x7f020040
int drawable iconfont_paimai 0x7f020041
int drawable iconfont_sousuo01 0x7f020042
int drawable iconfont_tesefuwu03 0x7f020043
int drawable iconfont_warn 0x7f020044
int drawable iconfont_yuanjiaokuang 0x7f020045
int drawable item 0x7f020046
int drawable left_arrows 0x7f020047
int drawable logo 0x7f020048
int drawable menu_add 0x7f020049
int drawable more_computer 0x7f02004a
int drawable more_costume 0x7f02004b
int drawable more_interest 0x7f02004c
int drawable more_life 0x7f02004d
int drawable more_mobile 0x7f02004e
int drawable normal_edit_bg 0x7f02004f
int drawable normal_linear_bg_center 0x7f020050
int drawable normal_linear_bg_center_on 0x7f020051
int drawable normal_linear_selector_center 0x7f020052
int drawable poslocation_icon 0x7f020053
int drawable radio_off_btn 0x7f020054
int drawable radio_on_btn 0x7f020055
int drawable radio_red_btn 0x7f020056
int drawable record_bt 0x7f020057
int drawable return_back 0x7f020058
int drawable right_arrows 0x7f020059
int drawable salesroom_icon 0x7f02005a
int drawable search_back 0x7f02005b
int drawable shadow 0x7f02005c
int drawable slidingmenu_background 0x7f02005d
int drawable title_back_selector 0x7f02005e
int drawable vpi__tab_selected_pressed_holo 0x7f02005f
int id RelativeLayout01 0x7f05004a
int id add 0x7f0500c7
int id address 0x7f0500a1
int id addressTag 0x7f0500c3
int id address_text 0x7f05008b
int id alarm_checkbox 0x7f0500bb
int id alarm_list 0x7f05001f
int id auction_more 0x7f0500b6
int id auction_search 0x7f0500b5
int id bidNum 0x7f050058
int id bidRecordList 0x7f050031
int id bid_fail 0x7f05003f
int id bid_fail_ly 0x7f05003e
int id bid_icon 0x7f050059
int id bid_list 0x7f050037
int id bid_list_ly 0x7f050036
int id bid_ly 0x7f05006d
int id bid_news_count 0x7f050073
int id bid_price 0x7f05004f
int id bid_record 0x7f050087
int id bid_tender 0x7f05003d
int id bid_tender_ly 0x7f05003c
int id bid_title 0x7f050072
int id bid_win 0x7f05003b
int id bid_win_ly 0x7f05003a
int id bmapView 0x7f05008a
int id bnAdd 0x7f050082
int id bn_home 0x7f050083
int id btLayout 0x7f05005f
int id btNext 0x7f05001b
int id btnSltCntAll 0x7f050041
int id btnSltGudongUser 0x7f050042
int id btnSltRecommend 0x7f050043
int id cancle_bt 0x7f05002d
int id cbSelect 0x7f050090
int id class_spinner 0x7f05000d
int id classe 0x7f05000c
int id codeEdit 0x7f0500a4
int id confrimpasswd 0x7f0500a0
int id container 0x7f050019
int id content 0x7f050055
int id day_ly 0x7f050021
int id fiexd_price 0x7f05001e
int id finish_icon 0x7f050089
int id first_button 0x7f050074
int id flContent 0x7f05008e
int id frame_menu 0x7f050049
int id fullscreen 0x7f050003
int id get_address_bt 0x7f0500a2
int id get_code_bt 0x7f0500a5
int id gvPic 0x7f050012
int id head_image 0x7f0500bd
int id hour_ly 0x7f050023
int id id_tab_line 0x7f050040
int id id_viewpager 0x7f050029
int id image 0x7f050051
int id imgvPager 0x7f050056
int id init_price 0x7f050008
int id itemBidList 0x7f050050
int id itemImage 0x7f05004b
int id itemKind 0x7f050045
int id itemList 0x7f050081
int id itemName 0x7f050044
int id itemRemark 0x7f050047
int id item_desc 0x7f050009
int id item_desc_ly 0x7f05005b
int id item_grida_bt 0x7f05001d
int id item_grida_image 0x7f05001c
int id item_image 0x7f050032
int id item_img 0x7f05001a
int id item_kind 0x7f05005d
int id item_name 0x7f050007
int id itemdesc 0x7f05005e
int id ivDelete 0x7f050054
int id ivImage 0x7f050053
int id keyword 0x7f0500b8
int id kindList 0x7f050084
int id kind_desc 0x7f05005c
int id left 0x7f050000
int id left_arrows 0x7f05002a
int id left_layout 0x7f0500af
int id line1 0x7f050063
int id line2 0x7f05005a
int id line3 0x7f05006b
int id line4 0x7f050071
int id list 0x7f0500ab
int id ll 0x7f050006
int id llFirstRow 0x7f05000f
int id llFunction 0x7f050013
int id llImageContent 0x7f05000e
int id lllayout 0x7f050039
int id loading 0x7f050052
int id login_div 0x7f050077
int id login_password_input 0x7f05007a
int id login_user_input 0x7f050078
int id lvAlbum 0x7f050015
int id ly_item 0x7f050085
int id main 0x7f050080
int id manager_icon 0x7f05006e
int id manager_ly 0x7f05006c
int id manager_news_count 0x7f050070
int id manager_title 0x7f05006f
int id map_bt 0x7f0500a3
int id margin 0x7f050002
int id maxPrice 0x7f050046
int id max_price 0x7f050034
int id menu 0x7f0500b1
int id messages_icon 0x7f050068
int id messages_ly 0x7f050067
int id messages_news_count 0x7f05006a
int id messages_title 0x7f050069
int id miniTwitter_logo 0x7f05007e
int id minute_ly 0x7f050025
int id mobile 0x7f0500c1
int id more_computer_ly 0x7f050092
int id more_costume_ly 0x7f050093
int id more_interest_ly 0x7f050094
int id more_life_ly 0x7f050095
int id more_mobile_ly 0x7f050096
int id name 0x7f05002f
int id none 0x7f050004
int id now_price 0x7f05002b
int id pager 0x7f050048
int id password_edit 0x7f05007b
int id peoplenum 0x7f0500ad
int id phone 0x7f05009e
int id poslocation_bt 0x7f05008d
int id price 0x7f050030
int id progressBar 0x7f05007f
int id refresh_list_footer_progressbar 0x7f050097
int id refresh_list_footer_text 0x7f050098
int id refresh_list_header_last_update 0x7f05009b
int id refresh_list_header_progressbar 0x7f050099
int id refresh_list_header_text 0x7f05009a
int id register_link 0x7f05007d
int id remaining_content 0x7f050057
int id remaining_day 0x7f050022
int id remaining_hour 0x7f050024
int id remaining_minute 0x7f050026
int id remaining_second 0x7f050028
int id right 0x7f050001
int id right_arrows 0x7f05002c
int id right_layout 0x7f0500b0
int id right_show_message 0x7f0500a6
int id rl 0x7f050010
int id rlAlbum 0x7f050014
int id rlContent 0x7f05008f
int id rlFunction 0x7f050016
int id rl_user_address 0x7f0500c2
int id rl_user_img 0x7f0500bc
int id rl_user_mobile 0x7f0500c0
int id rl_user_name 0x7f0500be
int id salesroom_icon 0x7f050064
int id salesroom_ly 0x7f050062
int id salesroom_news_count 0x7f050066
int id salesroom_title 0x7f050065
int id search_back 0x7f0500b7
int id search_bar 0x7f0500a8
int id search_edit 0x7f0500b4
int id search_icon 0x7f0500b9
int id second_button 0x7f050075
int id second_ly 0x7f050027
int id select 0x7f05008c
int id selected_view 0x7f050005
int id selloff_layout 0x7f0500a7
int id selloff_normal_bar 0x7f0500a9
int id setpasswd 0x7f05009f
int id signin_button 0x7f05007c
int id slidingmenumain 0x7f0500ae
int id stime 0x7f0500ac
int id submit 0x7f050011
int id submit_bt 0x7f05002e
int id succList 0x7f0500c6
int id swipe_container 0x7f0500aa
int id text 0x7f05004d
int id third_button 0x7f050076
int id time 0x7f05000a
int id time_ly 0x7f050020
int id time_spinner 0x7f05000b
int id title 0x7f05004c
int id title_add 0x7f0500ba
int id title_back 0x7f05009c
int id title_bar_rl 0x7f0500b2
int id title_icon 0x7f0500b3
int id title_name 0x7f05009d
int id tvAlbum 0x7f050017
int id tvDisplay 0x7f050018
int id tv_title 0x7f050091
int id undercarriage 0x7f050088
int id userIconView 0x7f050060
int id userNameView 0x7f050061
int id user_edit 0x7f0500c4
int id user_name 0x7f05004e
int id username 0x7f0500bf
int id username_edit 0x7f050079
int id view_title 0x7f0500c5
int id warn 0x7f050038
int id win_name 0x7f050035
int id win_time 0x7f050033
int id winner_phone 0x7f050086
int layout activity_additem 0x7f030000
int layout activity_picture_multi_select 0x7f030001
int layout add_item 0x7f030002
int layout add_item_grida 0x7f030003
int layout additem_desc 0x7f030004
int layout alarm_fragment 0x7f030005
int layout alarm_item 0x7f030006
int layout bid_fragment 0x7f030007
int layout bid_item 0x7f030008
int layout bid_record_item 0x7f030009
int layout bid_record_list 0x7f03000a
int layout bid_tab_00 0x7f03000b
int layout bid_tab_01 0x7f03000c
int layout bid_tab_02 0x7f03000d
int layout bid_tab_list 0x7f03000e
int layout bidbar 0x7f03000f
int layout class_dialog 0x7f030010
int layout detail 0x7f030011
int layout fr_image_pager 0x7f030012
int layout frame_menu 0x7f030013
int layout item 0x7f030014
int layout item_bid_list 0x7f030015
int layout item_bid_list_item 0x7f030016
int layout item_pager_image 0x7f030017
int layout item_pager_img 0x7f030018
int layout item_publish_image_item 0x7f030019
int layout item_space 0x7f03001a
int layout leftmenu 0x7f03001b
int layout lefttest 0x7f03001c
int layout login 0x7f03001d
int layout main 0x7f03001e
int layout manage_item 0x7f03001f
int layout manage_kind 0x7f030020
int layout manager_list_item 0x7f030021
int layout map_home 0x7f030022
int layout multi_select_item 0x7f030023
int layout photo_dialog 0x7f030024
int layout popview_item 0x7f030025
int layout refresh_list_footer 0x7f030026
int layout refresh_list_header 0x7f030027
int layout register 0x7f030028
int layout righttest 0x7f030029
int layout selloff 0x7f03002a
int layout selloff_item 0x7f03002b
int layout slidingmenumain 0x7f03002c
int layout test 0x7f03002d
int layout tester 0x7f03002e
int layout title_four_text_bar 0x7f03002f
int layout title_one_text 0x7f030030
int layout title_search_bar 0x7f030031
int layout title_three_text 0x7f030032
int layout title_two_text 0x7f030033
int layout user_information 0x7f030034
int layout userinformation_dialog 0x7f030035
int layout view_item 0x7f030036
int menu main 0x7f0b0000
int menu salesroom_menu 0x7f0b0001
int string add 0x7f09000d
int string add_item_title 0x7f090026
int string add_kind_title 0x7f090025
int string app_name 0x7f090008
int string auction_more 0x7f090036
int string auction_search 0x7f090037
int string avail_time 0x7f090020
int string bid 0x7f09000e
int string bid_price 0x7f090022
int string bid_time 0x7f090023
int string bid_user 0x7f090024
int string cancel 0x7f09000f
int string choose_kind 0x7f090016
int string descr_image 0x7f090000
int string end_time 0x7f090021
int string fiexd_price 0x7f09001c
int string hello 0x7f090007
int string hint_content 0x7f090031
int string information_head_img 0x7f090032
int string information_user_address 0x7f090035
int string information_user_mobile 0x7f090034
int string information_user_name 0x7f090033
int string init_price 0x7f09001f
int string item_desc 0x7f09001a
int string item_detail_title 0x7f090029
int string item_kind 0x7f090019
int string item_list 0x7f090017
int string item_name 0x7f090018
int string kind_desc 0x7f090028
int string kind_name 0x7f090027
int string login 0x7f09000b
int string login_label_password 0x7f090002
int string login_label_signin 0x7f090003
int string login_label_username 0x7f090001
int string login_register_link 0x7f090006
int string login_status_logging_in 0x7f090004
int string login_username_hint 0x7f090005
int string manage_item 0x7f090014
int string manage_kind 0x7f090015
int string max_price 0x7f09001d
int string menu_bid 0x7f090040
int string menu_manager 0x7f09003e
int string menu_message 0x7f09003f
int string menu_salesroom 0x7f09003d
int string more_computer 0x7f090038
int string more_costume 0x7f09003c
int string more_interest 0x7f09003b
int string more_life 0x7f09003a
int string more_mobile 0x7f090039
int string reg_Pass 0x7f09002f
int string reg_code 0x7f09002d
int string reg_getCode 0x7f09002c
int string reg_mobile 0x7f09002b
int string reg_setPass 0x7f090030
int string reg_subCode 0x7f09002e
int string register 0x7f09000c
int string remark 0x7f09001e
int string user_name 0x7f090009
int string user_pass 0x7f09000a
int string view_bid 0x7f090012
int string view_fail 0x7f090013
int string view_succ 0x7f090011
int string welcome 0x7f090010
int string win_price 0x7f09001b
int string you_bid 0x7f09002a
int style AcBar_titleStyle 0x7f0a0004
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0002
int style alarmCheckboxTheme 0x7f0a0007
int style dialog 0x7f0a0006
int style myActionBarStyle 0x7f0a0003
int style navitext 0x7f0a0001
int style normalText 0x7f0a0005
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml inputodown 0x7f040000
int xml menu 0x7f040001
int xml outdowntoup 0x7f040002
