<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="79dp"
    android:layout_height="79dp" >

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@color/gray" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/dynamic_image_delete" />

</RelativeLayout>