<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flContent"
    android:background="@color/c_323232"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_face_small" />

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/transparent" >

        <CheckBox
            android:id="@+id/cbSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:button="@drawable/radio_red_btn"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="6dp" />
    </RelativeLayout>

</RelativeLayout>